{
  "name": "LED-Pi - Raspberry Pi WS2801 LED Controller",
  "iot_class": "Cloud Polling",
  "domains": [
    "ws2801",
    "light",
    "raspberrypi",
    "ledpi"
  ],
  "homeassistant": "2021.2.2",
  "render_readme": true
}
