{
  "domain": "ledpi",
  "name": "LED-Pi - Raspberry Pi WS2801 LED Controller",
  "config_flow": true,
  "documentation": "https://github.com/muhlba91/ledpi-homeassistant-integration",
  "requirements": [
    "webcolors"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@muhlba91"
  ]
}
